[options]
; This is the password that allows database operations:
; admin_passwd = admin
;addons_path = /usr/lib/python3/dist-packages/odoo/addons 
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
;dbfilter =
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/project/facturalo_12
